logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#assuming the MySQL database container created using docker and
# runs at port 3306 with a name grocery and following credentials
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=dummyuser
spring.datasource.password=dummygrocery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
